--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\pwm.o"
".\objects\bluetooth.o"
".\objects\printf.o"
".\objects\hcsr04.o"
".\objects\delay.o"
".\objects\led.o"
".\objects\dht11.o"
".\objects\tim3.o"
".\objects\ch2o.o"
".\objects\oled_i2c.o"
".\objects\iic.o"
".\objects\beep.o"
".\objects\misc.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\startup_stm32f40_41xxx.o"
".\objects\system_stm32f4xx.o"
--strict --scatter ".\Objects\Template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Template.map" -o .\Objects\Template.axf