T47A4 95442:363 SEGGER J-Link V6.46 Log File (0001ms, 3460ms total)
T47A4 95442:363 DLL Compiled: May 23 2019 17:49:56 (0001ms, 3460ms total)
T47A4 95442:363 Logging started @ 2025-03-25 18:38 (0001ms, 3460ms total)
T47A4 95442:364 JLINK_SetWarnOutHandler(...) (0000ms, 3460ms total)
T47A4 95442:364 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0037ms, 3497ms total)
T47A4 95442:364 WEBSRV Webserver running on local port 19080 (0037ms, 3497ms total)
T47A4 95442:364   returns O.K. (0037ms, 3497ms total)
T47A4 95442:401 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 3497ms total)
T47A4 95442:401 JLINK_TIF_GetAvailable(...) (0001ms, 3498ms total)
T47A4 95442:402 JLINK_SetErrorOutHandler(...) (0000ms, 3498ms total)
T47A4 95442:402 JLINK_ExecCommand("ProjectFile = "E:\MDK528\Source\SF407ZET6¹¤³ÌÄ£°å\JLinkSettings.ini"", ...).   returns 0x00 (0008ms, 3506ms total)
T47A4 95442:412 JLINK_ExecCommand("Device = STM32F407ZE", ...). Device "STM32F407ZE" selected.  returns 0x00 (0007ms, 3513ms total)
T47A4 95442:419 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3513ms total)
T47A4 95442:419 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 3513ms total)
T47A4 95442:419 JLINK_GetDLLVersion()  returns 64600 (0000ms, 3513ms total)
T47A4 95442:419 JLINK_GetFirmwareString(...) (0000ms, 3513ms total)
T47A4 95442:428 JLINK_GetDLLVersion()  returns 64600 (0000ms, 3513ms total)
T47A4 95442:428 JLINK_GetCompileDateTime() (0000ms, 3513ms total)
T47A4 95442:430 JLINK_GetFirmwareString(...) (0000ms, 3513ms total)
T47A4 95442:434 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 3513ms total)
T47A4 95442:442 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 3514ms total)
T47A4 95442:443 JLINK_SetSpeed(10000) (0000ms, 3514ms total)
T47A4 95442:443 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0183ms, 3697ms total)
T47A4 95442:627 JLINK_GetDLLVersion()  returns 64600 (0000ms, 3697ms total)
T47A4 95442:627 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 3697ms total)
T47A4 95442:627 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3697ms total)
T47A4 95442:629 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3697ms total)
T47A4 95442:629 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 3697ms total)
T47A4 95442:629 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 3697ms total)
T47A4 95442:629 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3697ms total)
T47A4 95442:629 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 3697ms total)
T47A4 95442:629 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 3697ms total)
T47A4 95442:629 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 3697ms total)
T47A4 95442:629 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 3697ms total)
T47A4 95442:629 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 3697ms total)
T47A4 95442:629 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 3697ms total)
T47A4 95442:629 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 3697ms total)
T47A4 95442:629 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 3698ms total)
T47A4 95442:630 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3698ms total)
T47A4 95442:630 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3698ms total)
T47A4 95442:630 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 3772ms total)
T47A4 95442:704 JLINK_Halt()  returns 0x00 (0000ms, 3772ms total)
T47A4 95442:704 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 3773ms total)
T47A4 95442:705 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 3773ms total)
T47A4 95442:705 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 3774ms total)
T47A4 95442:714 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 3774ms total)
T47A4 95442:722 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3774ms total)
T47A4 95442:722 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3774ms total)
T47A4 95442:722 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3774ms total)
T47A4 95442:727 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 3774ms total)
T47A4 95442:730 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 3775ms total)
T47A4 95442:731 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 3776ms total)
T47A4 95442:732 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 3777ms total)
T47A4 95442:733 JLINK_Halt()  returns 0x00 (0000ms, 3777ms total)
T47A4 95442:733 JLINK_IsHalted()  returns TRUE (0000ms, 3777ms total)
T47A4 95442:744 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 3782ms total)
T47A4 95442:749 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3782ms total)
T47A4 95442:749 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3782ms total)
T47A4 95442:749 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3782ms total)
T47A4 95442:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3782ms total)
T47A4 95442:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3782ms total)
T47A4 95442:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3782ms total)
T47A4 95442:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3782ms total)
T47A4 95442:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3782ms total)
T47A4 95442:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3782ms total)
T47A4 95442:749 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3782ms total)
T47A4 95442:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3782ms total)
T47A4 95442:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3782ms total)
T47A4 95442:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3782ms total)
T47A4 95442:749 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3782ms total)
T47A4 95442:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3782ms total)
T47A4 95442:749 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 3782ms total)
T47A4 95442:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3782ms total)
T47A4 95442:749 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3782ms total)
T47A4 95442:749 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3782ms total)
T47A4 95442:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3782ms total)
T47A4 95442:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 3783ms total)
T47A4 95442:750 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 3791ms total)
T47A4 95442:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3794ms total)
T47A4 95442:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3791ms total)
T47A4 95442:761 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3791ms total)
T47A4 95442:761 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 3792ms total)
T47A4 95442:762 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3792ms total)
T47A4 95442:762 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3792ms total)
T47A4 95442:762 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3792ms total)
T47A4 95442:762 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3792ms total)
T47A4 95442:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3792ms total)
T47A4 95442:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3792ms total)
T47A4 95442:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3792ms total)
T47A4 95442:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3792ms total)
T47A4 95442:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3792ms total)
T47A4 95442:762 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3792ms total)
T47A4 95442:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3792ms total)
T47A4 95442:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3792ms total)
T47A4 95442:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3792ms total)
T47A4 95442:762 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3792ms total)
T47A4 95442:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3792ms total)
T47A4 95442:762 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3792ms total)
T47A4 95442:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3792ms total)
T47A4 95442:762 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3792ms total)
T47A4 95442:762 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3792ms total)
T47A4 95442:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3792ms total)
T47A4 95442:762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3792ms total)
T47A4 95442:762 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3796ms total)
T47A4 95442:766 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3799ms total)
T47A4 95442:769 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3796ms total)
T47A4 95442:769 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3796ms total)
T47A4 95442:769 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3796ms total)
T47A4 95442:769 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3796ms total)
T47A4 95442:769 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3796ms total)
T47A4 95442:769 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3796ms total)
T47A4 95442:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3796ms total)
T47A4 95442:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3796ms total)
T47A4 95442:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3796ms total)
T47A4 95442:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3797ms total)
T47A4 95442:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3797ms total)
T47A4 95442:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3797ms total)
T47A4 95442:770 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3797ms total)
T47A4 95442:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3797ms total)
T47A4 95442:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3797ms total)
T47A4 95442:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3797ms total)
T47A4 95442:770 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3797ms total)
T47A4 95442:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3797ms total)
T47A4 95442:770 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 3797ms total)
T47A4 95442:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3797ms total)
T47A4 95442:770 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3797ms total)
T47A4 95442:770 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3797ms total)
T47A4 95442:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3797ms total)
T47A4 95442:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3797ms total)
T47A4 95442:770 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3801ms total)
T47A4 95442:774 JLINK_IsHalted()  returns FALSE (0001ms, 3802ms total)
T47A4 95442:834 JLINK_IsHalted()  returns FALSE (0000ms, 3801ms total)
T47A4 95442:838 JLINK_IsHalted()  returns FALSE (0000ms, 3801ms total)
T47A4 95442:842 JLINK_IsHalted()  returns FALSE (0000ms, 3801ms total)
T47A4 95442:847 JLINK_IsHalted()  returns FALSE (0000ms, 3801ms total)
T47A4 95442:852 JLINK_IsHalted()  returns FALSE (0000ms, 3801ms total)
T47A4 95442:856 JLINK_IsHalted()  returns FALSE (0000ms, 3801ms total)
T47A4 95442:860 JLINK_IsHalted()  returns FALSE (0000ms, 3801ms total)
T47A4 95442:864 JLINK_IsHalted()  returns FALSE (0000ms, 3801ms total)
T47A4 95442:867 JLINK_IsHalted()  returns FALSE (0000ms, 3801ms total)
T47A4 95442:870 JLINK_IsHalted()  returns FALSE (0000ms, 3801ms total)
T47A4 95442:872 JLINK_IsHalted()  returns FALSE (0000ms, 3801ms total)
T47A4 95442:874 JLINK_IsHalted()  returns FALSE (0000ms, 3801ms total)
T47A4 95442:877 JLINK_IsHalted()  returns FALSE (0000ms, 3801ms total)
T47A4 95442:880 JLINK_IsHalted()  returns FALSE (0000ms, 3801ms total)
T47A4 95442:883 JLINK_IsHalted()  returns FALSE (0000ms, 3801ms total)
T47A4 95442:888 JLINK_IsHalted()  returns FALSE (0000ms, 3801ms total)
T47A4 95442:891 JLINK_IsHalted()  returns FALSE (0000ms, 3801ms total)
T47A4 95442:893 JLINK_IsHalted()  returns FALSE (0000ms, 3801ms total)
T47A4 95442:898 JLINK_IsHalted()  returns FALSE (0000ms, 3801ms total)
T47A4 95442:901 JLINK_IsHalted()  returns FALSE (0001ms, 3802ms total)
T47A4 95442:905 JLINK_IsHalted()  returns FALSE (0000ms, 3801ms total)
T47A4 95442:909 JLINK_IsHalted()  returns FALSE (0000ms, 3801ms total)
T47A4 95442:912 JLINK_IsHalted()  returns FALSE (0000ms, 3801ms total)
T47A4 95442:917 JLINK_IsHalted()  returns FALSE (0000ms, 3801ms total)
T47A4 95442:920 JLINK_IsHalted()  returns FALSE (0000ms, 3801ms total)
T47A4 95442:925 JLINK_IsHalted()  returns FALSE (0000ms, 3801ms total)
T47A4 95442:928 JLINK_IsHalted()  returns FALSE (0000ms, 3801ms total)
T47A4 95442:932 JLINK_IsHalted()  returns FALSE (0000ms, 3801ms total)
T47A4 95442:940 JLINK_IsHalted()  returns FALSE (0000ms, 3801ms total)
T47A4 95442:944 JLINK_IsHalted()  returns FALSE (0000ms, 3801ms total)
T47A4 95442:950 JLINK_IsHalted()  returns FALSE (0000ms, 3801ms total)
T47A4 95442:960 JLINK_IsHalted()  returns FALSE (0000ms, 3801ms total)
T47A4 95442:965 JLINK_IsHalted()  returns FALSE (0000ms, 3801ms total)
T47A4 95442:970 JLINK_IsHalted()  returns FALSE (0000ms, 3801ms total)
T47A4 95442:981 JLINK_IsHalted()  returns FALSE (0000ms, 3801ms total)
T47A4 95442:986 JLINK_IsHalted()  returns FALSE (0000ms, 3801ms total)
T47A4 95442:990 JLINK_IsHalted()  returns FALSE (0000ms, 3801ms total)
T47A4 95442:993 JLINK_IsHalted()  returns FALSE (0000ms, 3801ms total)
T47A4 95442:996 JLINK_IsHalted()  returns FALSE (0000ms, 3801ms total)
T47A4 95443:001 JLINK_IsHalted()  returns FALSE (0000ms, 3801ms total)
T47A4 95443:007 JLINK_IsHalted()  returns FALSE (0000ms, 3801ms total)
T47A4 95443:012 JLINK_IsHalted()  returns FALSE (0000ms, 3801ms total)
T47A4 95443:017 JLINK_IsHalted()  returns FALSE (0000ms, 3801ms total)
T47A4 95443:023 JLINK_IsHalted()  returns FALSE (0000ms, 3801ms total)
T47A4 95443:032 JLINK_IsHalted()  returns FALSE (0000ms, 3801ms total)
T47A4 95443:040 JLINK_IsHalted()  returns FALSE (0000ms, 3801ms total)
T47A4 95443:047 JLINK_IsHalted()  returns FALSE (0000ms, 3801ms total)
T47A4 95443:055 JLINK_IsHalted()  returns FALSE (0000ms, 3801ms total)
T47A4 95443:058 JLINK_IsHalted()  returns FALSE (0000ms, 3801ms total)
T47A4 95443:078 JLINK_IsHalted()  returns FALSE (0000ms, 3801ms total)
T47A4 95443:085 JLINK_IsHalted()  returns FALSE (0000ms, 3801ms total)
T47A4 95443:092 JLINK_IsHalted()  returns FALSE (0000ms, 3801ms total)
T47A4 95443:099 JLINK_IsHalted()  returns FALSE (0000ms, 3801ms total)
T47A4 95443:104 JLINK_IsHalted()  returns FALSE (0000ms, 3801ms total)
T47A4 95443:109 JLINK_IsHalted()  returns FALSE (0000ms, 3801ms total)
T47A4 95443:115 JLINK_IsHalted()  returns FALSE (0000ms, 3801ms total)
T47A4 95443:119 JLINK_IsHalted()  returns FALSE (0000ms, 3801ms total)
T47A4 95443:123 JLINK_IsHalted()  returns FALSE (0000ms, 3801ms total)
T47A4 95443:129 JLINK_IsHalted()  returns FALSE (0000ms, 3801ms total)
T47A4 95443:131 JLINK_IsHalted()  returns FALSE (0000ms, 3801ms total)
T47A4 95443:134 JLINK_IsHalted()  returns FALSE (0000ms, 3801ms total)
T47A4 95443:138 JLINK_IsHalted()  returns FALSE (0000ms, 3801ms total)
T47A4 95443:141 JLINK_IsHalted()  returns FALSE (0000ms, 3801ms total)
T47A4 95443:144 JLINK_IsHalted()  returns FALSE (0000ms, 3801ms total)
T47A4 95443:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3804ms total)
T47A4 95443:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3801ms total)
T47A4 95443:149 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3801ms total)
T47A4 95443:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3801ms total)
T47A4 95443:150 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 3801ms total)
T47A4 95443:150 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3801ms total)
T47A4 95443:150 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3801ms total)
T47A4 95443:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3801ms total)
T47A4 95443:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3801ms total)
T47A4 95443:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3801ms total)
T47A4 95443:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3801ms total)
T47A4 95443:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3801ms total)
T47A4 95443:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3801ms total)
T47A4 95443:150 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3801ms total)
T47A4 95443:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3801ms total)
T47A4 95443:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3801ms total)
T47A4 95443:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3801ms total)
T47A4 95443:150 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3801ms total)
T47A4 95443:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3801ms total)
T47A4 95443:150 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 3801ms total)
T47A4 95443:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3801ms total)
T47A4 95443:150 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3801ms total)
T47A4 95443:150 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3801ms total)
T47A4 95443:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3801ms total)
T47A4 95443:150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 3801ms total)
T47A4 95443:150 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3805ms total)
T47A4 95443:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3809ms total)
T47A4 95443:158 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3805ms total)
T47A4 95443:158 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3805ms total)
T47A4 95443:158 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3805ms total)
T47A4 95443:215 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 3810ms total)
T47A4 95443:220 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3810ms total)
T47A4 95443:220 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3810ms total)
T47A4 95443:220 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 3810ms total)
T47A4 95443:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3810ms total)
T47A4 95443:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3810ms total)
T47A4 95443:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3810ms total)
T47A4 95443:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3810ms total)
T47A4 95443:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3810ms total)
T47A4 95443:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3810ms total)
T47A4 95443:220 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3810ms total)
T47A4 95443:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3810ms total)
T47A4 95443:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3810ms total)
T47A4 95443:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3810ms total)
T47A4 95443:220 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3810ms total)
T47A4 95443:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3810ms total)
T47A4 95443:220 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 3810ms total)
T47A4 95443:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3810ms total)
T47A4 95443:220 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3810ms total)
T47A4 95443:220 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3810ms total)
T47A4 95443:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3810ms total)
T47A4 95443:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 3811ms total)
T47A4 95443:221 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3815ms total)
T47A4 95443:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3818ms total)
T47A4 95443:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3815ms total)
T47A4 95443:228 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 3815ms total)
T47A4 95443:228 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 3816ms total)
T47A4 95443:229 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 60 06 00 20 0D 02 00 08 15 02 00 08 17 02 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 3823ms total)
T47A4 95443:236 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 0B 21 F0 07 01 AC 46 AC E8 C0 09 AC E8 C0 09 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 3829ms total)
T47A4 95443:242 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3829ms total)
T47A4 95443:242 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3829ms total)
T47A4 95443:242 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3829ms total)
T47A4 95443:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3830ms total)
T47A4 95443:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3830ms total)
T47A4 95443:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3830ms total)
T47A4 95443:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3830ms total)
T47A4 95443:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3830ms total)
T47A4 95443:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3830ms total)
T47A4 95443:243 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3830ms total)
T47A4 95443:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3830ms total)
T47A4 95443:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3830ms total)
T47A4 95443:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3830ms total)
T47A4 95443:243 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3830ms total)
T47A4 95443:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3830ms total)
T47A4 95443:243 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3830ms total)
T47A4 95443:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3830ms total)
T47A4 95443:243 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3830ms total)
T47A4 95443:243 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3830ms total)
T47A4 95443:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3830ms total)
T47A4 95443:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 3830ms total)
T47A4 95443:243 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3833ms total)
T47A4 95443:246 JLINK_IsHalted()  returns FALSE (0001ms, 3834ms total)
T47A4 95443:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3836ms total)
T47A4 95443:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3833ms total)
T47A4 95443:255 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 3833ms total)
T47A4 95443:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3833ms total)
T47A4 95443:256 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 4F F0 00 60 01 49 80 39 08 60 10 BD 88 ED 00 E0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 3840ms total)
T47A4 95443:263 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 3846ms total)
T47A4 95443:269 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 3846ms total)
T47A4 95443:269 JLINK_WriteReg(R1, 0x0000003C)  returns 0x00 (0000ms, 3846ms total)
T47A4 95443:269 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3846ms total)
T47A4 95443:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3846ms total)
T47A4 95443:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3846ms total)
T47A4 95443:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3847ms total)
T47A4 95443:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3847ms total)
T47A4 95443:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3847ms total)
T47A4 95443:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3847ms total)
T47A4 95443:270 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3847ms total)
T47A4 95443:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3847ms total)
T47A4 95443:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3847ms total)
T47A4 95443:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3847ms total)
T47A4 95443:270 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3847ms total)
T47A4 95443:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3847ms total)
T47A4 95443:270 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3847ms total)
T47A4 95443:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3847ms total)
T47A4 95443:270 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3847ms total)
T47A4 95443:270 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3847ms total)
T47A4 95443:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3847ms total)
T47A4 95443:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 3847ms total)
T47A4 95443:270 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3850ms total)
T47A4 95443:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3854ms total)
T47A4 95443:277 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3850ms total)
T47A4 95443:277 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 3850ms total)
T47A4 95443:277 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3850ms total)
T47A4 95443:277 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3850ms total)
T47A4 95443:277 JLINK_WriteReg(R1, 0x0000003C)  returns 0x00 (0000ms, 3850ms total)
T47A4 95443:277 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3850ms total)
T47A4 95443:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3850ms total)
T47A4 95443:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3850ms total)
T47A4 95443:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3850ms total)
T47A4 95443:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3850ms total)
T47A4 95443:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3850ms total)
T47A4 95443:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3850ms total)
T47A4 95443:277 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3850ms total)
T47A4 95443:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3850ms total)
T47A4 95443:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3850ms total)
T47A4 95443:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3850ms total)
T47A4 95443:277 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3850ms total)
T47A4 95443:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3850ms total)
T47A4 95443:277 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 3850ms total)
T47A4 95443:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3850ms total)
T47A4 95443:277 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3850ms total)
T47A4 95443:277 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3850ms total)
T47A4 95443:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3850ms total)
T47A4 95443:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 3850ms total)
T47A4 95443:277 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3854ms total)
T47A4 95443:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3858ms total)
T47A4 95443:285 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3854ms total)
T47A4 95443:285 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 3854ms total)
T47A4 95443:285 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3854ms total)
T47A4 95443:340 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 3860ms total)
T47A4 95443:346 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3860ms total)
T47A4 95443:346 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3860ms total)
T47A4 95443:346 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3860ms total)
T47A4 95443:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3860ms total)
T47A4 95443:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3860ms total)
T47A4 95443:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3860ms total)
T47A4 95443:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3860ms total)
T47A4 95443:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3860ms total)
T47A4 95443:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3860ms total)
T47A4 95443:346 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3860ms total)
T47A4 95443:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3860ms total)
T47A4 95443:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3860ms total)
T47A4 95443:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3860ms total)
T47A4 95443:346 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3860ms total)
T47A4 95443:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3860ms total)
T47A4 95443:346 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 3860ms total)
T47A4 95443:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3860ms total)
T47A4 95443:346 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3860ms total)
T47A4 95443:346 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3860ms total)
T47A4 95443:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3860ms total)
T47A4 95443:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 3861ms total)
T47A4 95443:347 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3865ms total)
T47A4 95443:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3868ms total)
T47A4 95443:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3865ms total)
T47A4 95443:354 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 3865ms total)
T47A4 95443:354 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3865ms total)
T47A4 95443:354 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3865ms total)
T47A4 95443:354 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3865ms total)
T47A4 95443:354 JLINK_WriteReg(R2, 0x0000043C)  returns 0x00 (0000ms, 3865ms total)
T47A4 95443:354 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3865ms total)
T47A4 95443:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3865ms total)
T47A4 95443:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3865ms total)
T47A4 95443:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3865ms total)
T47A4 95443:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3866ms total)
T47A4 95443:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3866ms total)
T47A4 95443:355 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3866ms total)
T47A4 95443:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3866ms total)
T47A4 95443:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3866ms total)
T47A4 95443:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3866ms total)
T47A4 95443:355 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3866ms total)
T47A4 95443:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3866ms total)
T47A4 95443:355 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 3866ms total)
T47A4 95443:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3866ms total)
T47A4 95443:355 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3866ms total)
T47A4 95443:355 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3866ms total)
T47A4 95443:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3866ms total)
T47A4 95443:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 3866ms total)
T47A4 95443:355 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3869ms total)
T47A4 95443:358 JLINK_IsHalted()  returns FALSE (0000ms, 3869ms total)
T47A4 95443:364 JLINK_IsHalted()  returns FALSE (0000ms, 3869ms total)
T47A4 95443:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3872ms total)
T47A4 95443:369 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3869ms total)
T47A4 95443:369 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 3869ms total)
T47A4 95443:369 JLINK_ReadReg(R0)  returns 0x433EE8FF (0000ms, 3869ms total)
T47A4 95443:369 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3869ms total)
T47A4 95443:369 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3869ms total)
T47A4 95443:369 JLINK_WriteReg(R2, 0x0000043C)  returns 0x00 (0000ms, 3869ms total)
T47A4 95443:369 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 3870ms total)
T47A4 95443:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3870ms total)
T47A4 95443:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3870ms total)
T47A4 95443:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3870ms total)
T47A4 95443:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3870ms total)
T47A4 95443:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3870ms total)
T47A4 95443:370 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3870ms total)
T47A4 95443:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3870ms total)
T47A4 95443:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3870ms total)
T47A4 95443:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3870ms total)
T47A4 95443:370 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3870ms total)
T47A4 95443:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3870ms total)
T47A4 95443:370 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 3870ms total)
T47A4 95443:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3870ms total)
T47A4 95443:370 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3870ms total)
T47A4 95443:370 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3870ms total)
T47A4 95443:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3870ms total)
T47A4 95443:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 3870ms total)
T47A4 95443:370 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3874ms total)
T47A4 95443:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3878ms total)
T47A4 95443:378 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3874ms total)
T47A4 95443:378 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 3874ms total)
T47A4 95443:378 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3874ms total)
T47A4 95443:430 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 3875ms total)
T47A4 95443:431 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3875ms total)
T47A4 95443:431 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 3948ms total)
T47A4 95443:505 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 3952ms total)
T47A4 95443:519 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0019ms, 3971ms total)
T47A4 95443:519  (0019ms, 3971ms total)
T47A4 95443:519 Closed (0019ms, 3971ms total)
