<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<package schemaVersion="1.4.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="PACK.xsd">

  <vendor>Keil</vendor>

  <name>Target_1</name>

  <description>Generated by μVision V5.28.0.0</description>

  <url>www.keil.com</url>

  <releases>
    <release version="5.28.0-0">Generated 2025-03-25T09:37:47</release>
  </releases>

  <requirements>
    <packages>
      <package name="CMSIS" vendor="ARM"/>
      <package name="STM32F4xx_DFP" vendor="Keil"/>
    </packages>
    <languages>
      <language name="C" version="99"/>
    </languages>
  </requirements>

  <create>
    <project>
      <target Ddsp="NO_DSP" Dendian="Little-endian" Dfpu="SP_FPU" Dmve="NO_MVE" Dname="STM32F407ZE" Dtz="NO_TZ" Dvendor="STMicroelectronics:13">
        <output debug="1" name="Template" type="exe"/>
        <debugProbe coreClock="10000000" name="J-LINK" protocol="swd"/>
        <memory access="rx" default="1" name="IROM1" size="0x80000" start="0x8000000" startup="1"/>
        <memory access="rw" default="1" init="1" name="IRAM1" size="0x20000" start="0x20000000"/>
        <memory access="rw" default="1" init="1" name="IRAM2" size="0x10000" start="0x10000000"/>
      </target>
      <select>
        <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM"/>
        <component Cclass="Device" Cgroup="Startup" Cvendor="Keil">
          <file attr="config" category="source" condition="STM32F40_41x_ARMCC" name="Device/Source/ARM/startup_stm32f40_41xxx.s" version="1.0.0"/>
          <file attr="config" category="source" name="Device/Source/system_stm32f4xx.c" version="1.3.0"/>
          <file attr="config" category="header" name="RTE_Driver/Config/RTE_Device.h" version="1.3.1"/>
        </component>
        <component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="Framework" Cvendor="Keil">
          <file attr="config" category="source" name="Device/StdPeriph_Driver/templates/stm32f4xx_conf.h" version="1.3.0"/>
        </component>
        <component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="RCC" Cvendor="Keil"/>
      </select>
      <files>
        <group name="MYCODE">
          <file category="sourceC" name="./MYCODE/main.c"/>
        </group>
      </files>
    </project>
  </create>

</package>
